name: q3d3r 0.0.9

on:
  workflow_dispatch:

jobs:
  run-q3d3r:
    runs-on: ubuntu-latest

    steps:
    
      - name: prep
        run: |
          sudo mkdir -p /mnt/kasm_user_share/oem
          sudo mkdir -p /mnt/kasm_user_share/w11
          sudo mkdir -p /mnt/kasm_user_share
          sudo chown -R 1000:1000 /mnt/kasm_user_share/
          git clone https://github.com/b3h1m0th/kasm-qemu-dockur.git
          cd kasm-qemu-dockur
          sudo cp -r ./oem /mnt/kasm_user_share/
          ls

      - name: Run container
        run: |
          docker run -d \
          --name=11nuk5 \
          --cap-add=NET_ADMIN \
          --security-opt seccomp=unconfined `#optional` \
          --device=/dev/kvm \
          --device=/dev/net/tun \
          -e TZ=Etc/UTC \
          -e VERSION:"https://archive.org/download/nano11_25h2/nano11%2025h2.iso" \
          -e QEMUDISPLAY=web \
          -p 8006:8006 \
          -v /config:/storage \
          --shm-size="1gb" \
          --restart unless-stopped \
          r014nd5m1th/q3d3r
          
      - name: Show running containers
        run: docker ps
        
      - name: Run Fl4r3d
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:8006

      - name: Keep alive for 5 hours
        run: sleep 18000